.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bg-img {
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.page-title-wrapper {
  grid-column: 1 / -1;
}
.main-title {
  color: white;
  font-size: 3.4rem;
}
.content-wrapper {
  width: 100%;
  max-width: 1980px;
  padding: 20px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px;
}
.filter-label {
  color: white;
}
.pagination-wrapper {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ipp-wrapper {
  width: 100%;
  font-size: 1.4rem;
  padding: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pagination-label {
  color: white;
  font-size: 1.6rem;
}
.pagination-button {
  border-radius: 5px;
  padding:4px 10px;
  background-color: inherit;
  transition: 0.4s;
  color: white;
  font-size: 1.2rem;
  border: 2px solid white;
}
.pagination-button:hover {
  box-shadow: 0 0 32px white;
  transform: scale(1.2);
  cursor: pointer;
  background-color: var(--red);
}
.card {
  border: 4px solid white;
  align-items: center;
  border-radius: 15px;
  padding: 20px 10px 40px;
  min-height: 400px;
  background-color: black;
  color: white;
}
.movie-title {
  font-weight: bold;
  font-size: 2.2rem;
  margin: 10px 30px;
  min-height: 140px;
}
.movie-category {
  width: 100%;
  margin-bottom: 10px;
}
.like-dislike-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items:center;
  justify-content: space-around;
  min-height: 60px;
  background-color: var(--white);
  border-radius: 15px;
  margin-bottom: 10px;
}
.thumb-wrapper {
  display: flex;
  color: black;
}
.thumb-icon {
  font-size: 2.6rem;
  transition: .2s;
}
.active-icon {
  color: var(--red);
}
.thumb-icon:hover {
  color: var(--red);
  transform: scale(1.2);
  cursor: pointer;
}
.thumb-text {
  font-size: 1.4rem;
  margin-left: 20px;
}
.delete-button {
  width: 100%;
  border: 2px solid var(--red);
  border-radius: 15px;
  color: white;
  padding: 20px 0;
  background-color: var(--red);
  font-size: 1.2rem;
  transition: 0.2s;
}
.delete-button:hover {
  opacity: 0.9;
  border: 2px solid white;
  cursor: pointer;
  box-shadow: 0px 0px 32px white;
}
@media (max-width:1440px){
  .content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width:1220px){
  .content-wrapper {
    padding: 20px 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:960px){
  .content-wrapper {
    padding: 20px;
    grid-gap: 40px;
  }
  .page-title-wrapper {
    margin-bottom: 20px;
  }
}
@media (max-width:720px){
  .content-wrapper {
    padding: 20px 40px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .page-title-wrapper {
    padding-top: 20px;
    margin-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .content-wrapper {
    padding: 10px;
    grid-gap: 10px;
  }

}